class Episodes
  def self.run
    brba_1 = Season.find_by(title: "Во все тяжкие 1")
    brba_2 = Season.find_by(title: "Во все тяжкие 2")
    charmed_1 = Season.find_by(title: "Зачарованные 1")
    charmed_2 = Season.find_by(title: "Зачарованные 2")
    charmed_3 = Season.find_by(title: "Зачарованные 3")
    charmed_4 = Season.find_by(title: "Зачарованные 4")
    game_1 = Season.find_by(title: "Игра престолов 1")
    game_2 = Season.find_by(title: "Игра престолов 2")
    game_3 = Season.find_by(title: "Игра престолов 3")
    game_4 = Season.find_by(title: "Игра престолов 4")

    Episode.create(title: "Пилот", season_id: brba_1.id, episode_number: 1)
    Episode.create(title: "Семьсот тридцать семь", season_id: brba_1.id, episode_number: 2)
    Episode.create(title: "Кот в мешке", season_id: brba_2.id, episode_number: 1)
    Episode.create(title: "Укус мертвой пчелы", season_id: brba_2.id, episode_number: 2)
    Episode.create(title: "Что-то магическое грядёт", season_id: charmed_1.id, episode_number: 1)
    Episode.create(title: "Ветхая молодость", season_id: charmed_1.id, episode_number: 2)
    Episode.create(title: "Всегда оставаться собой", season_id: charmed_2.id, episode_number: 1)
    Episode.create(title: "Свидание с мертвецом", season_id: charmed_2.id, episode_number: 2)
    Episode.create(title: "Новое испытание", season_id: charmed_3.id, episode_number: 1)
    Episode.create(title: "Урок морали", season_id: charmed_3.id, episode_number: 2)
    Episode.create(title: "Зачарованные", season_id: charmed_4.id, episode_number: 1)
    Episode.create(title: "Зачарованные", season_id: charmed_4.id, episode_number: 2)
    Episode.create(title: "Зима близко", season_id: game_1.id, episode_number: 1)
    Episode.create(title: "Королевский тракт", season_id: game_1.id, episode_number: 2)
    Episode.create(title: "Север помнитв", season_id: game_2.id, episode_number: 1)
    Episode.create(title: "Ночные Земли", season_id: game_2.id, episode_number: 2)
    Episode.create(title: "Валар Дохаэрис", season_id: game_3.id, episode_number: 1)
    Episode.create(title: "Чёрные крылья, чёрные вести", season_id: game_3.id, episode_number: 2)
    Episode.create(title: "Нарисованный мир", season_id: game_4.id, episode_number: 1)
    Episode.create(title: "Два меча", season_id: game_4.id, episode_number: 2)
  end
end
